# MongoDB configuration
#mongo.uri=${DB_URL}
#mongo.database=reservation

# MongoDB configuration
spring.data.mongodb.uri=${DB_URL:mongodb+srv://reservationAdmin:MANAGER@godfrey-db-cluster.citwf5n.mongodb.net/?retryWrites=true&w=majority&appName=Godfrey-DB-Cluster}
spring.data.mongodb.database=reservation
